# Inditex

Punto 1/: Prueba Index.docx
Punto 2/: package-lock.json  package.json
Punto 2/PruebaInditex-master/Punto2/cypress/e2e/integration2/specGoogle/: googleSpec.cy.js
Punto 3/Index_3/: pom.xml
Punto 3/Index_3/src/main/java/models/: Pet.java
Punto 3/Index_3/src/test/java/features/: PetStore.feature
Punto 3/Index_3/src/test/java/tests/: PetStoreTest.java
Punto 3/Index_5/: pom.xml
Punto 3/Index_5/src/main/java/models/: Pet.java  PetCounter.java
Punto 3/Index_5/src/test/java/features/: PetStore.feature
Punto 3/Index_5/src/test/java/runners/: KarateRunner.java
Punto 3/Index_5/src/test/java/steps/: PetStoreSteps.java
